<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="StudentProgressModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Progress">
    <Key>
      <PropertyRef Name="ProgressID" />
    </Key>
    <Property Name="ProgressID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StudentID" Type="int" Nullable="false" />
    <Property Name="SubjectID" Type="int" Nullable="false" />
    <Property Name="Mark" Type="int" Nullable="false" />
    <Property Name="Semester" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Speciality">
    <Key>
      <PropertyRef Name="SpecialityID" />
    </Key>
    <Property Name="SpecialityID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="256" Nullable="false" />
  </EntityType>
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="StudentID" />
    </Key>
    <Property Name="StudentID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="RecordBookNumber" Type="int" Nullable="false" />
    <Property Name="GroupNumber" Type="int" Nullable="false" />
    <Property Name="BirthDate" Type="date" Nullable="false" />
    <Property Name="SpecialityID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Subject">
    <Key>
      <PropertyRef Name="SubjectID" />
    </Key>
    <Property Name="SubjectID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="256" Nullable="false" />
  </EntityType>
  <Association Name="FK_Progress_Student">
    <End Role="Student" Type="Self.Student" Multiplicity="1" />
    <End Role="Progress" Type="Self.Progress" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="StudentID" />
      </Principal>
      <Dependent Role="Progress">
        <PropertyRef Name="StudentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Progress_Subject">
    <End Role="Subject" Type="Self.Subject" Multiplicity="1" />
    <End Role="Progress" Type="Self.Progress" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Subject">
        <PropertyRef Name="SubjectID" />
      </Principal>
      <Dependent Role="Progress">
        <PropertyRef Name="SubjectID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Student_Speciality">
    <End Role="Speciality" Type="Self.Speciality" Multiplicity="1" />
    <End Role="Student" Type="Self.Student" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Speciality">
        <PropertyRef Name="SpecialityID" />
      </Principal>
      <Dependent Role="Student">
        <PropertyRef Name="SpecialityID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="StudentProgressModelStoreContainer">
    <EntitySet Name="Progress" EntityType="Self.Progress" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Speciality" EntityType="Self.Speciality" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Student" EntityType="Self.Student" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Subject" EntityType="Self.Subject" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Progress_Student" Association="Self.FK_Progress_Student">
      <End Role="Student" EntitySet="Student" />
      <End Role="Progress" EntitySet="Progress" />
    </AssociationSet>
    <AssociationSet Name="FK_Progress_Subject" Association="Self.FK_Progress_Subject">
      <End Role="Subject" EntitySet="Subject" />
      <End Role="Progress" EntitySet="Progress" />
    </AssociationSet>
    <AssociationSet Name="FK_Student_Speciality" Association="Self.FK_Student_Speciality">
      <End Role="Speciality" EntitySet="Speciality" />
      <End Role="Student" EntitySet="Student" />
    </AssociationSet>
  </EntityContainer>
</Schema>